<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Alternativa CheckOut Reset</title>
</head>
<body>
    <div id="container">  
        <div id="cabecera">
            <h1>20211120_1340 Cabecera de HyperBlog</h1>
            <h1>20211120_1340 Cabecera conflicto en el MERGE.</h1>
            <span id="tagline">Tu Blog Modificado para generar conflicto en el merge. 20211120_1340</span>
        </div>
            <div id="post">
                <h1>20211120_0910 Este es el Título Atractivo e Interesante del Post</h1>
                
                <h2>20211120_1330 Esto es un nueva cabercera dentro del post para generar conflico en el merge.</h2>
                <p>20211120_0915 Y este es el párrafo en el que vamos a explicar las cosas increibles que pueden hacerse con ramas</p>
                <h1>20211120_1330 Esto es un nueva cabercera dentro del post para generar conflico en el MERGE.</h1>
                <p>20211120_1330 Y este es el párrafo en el que vamos a explicar las cosas increibles que pueden hacerse con RAMERAS</p>
            </div>
            <div id="post">
                <h1>20211120_1950 Este es el Título Atractivo e Interesante del Post AMADO</h1>
                <p>Los blogs son la mejora forma de compartir las experiencias en la VIDA PIE 20211120_1950</p>
                <h2>20211120_1950 Esto es el desarrollo de la Rama de PIE</h2>
                <p>20211120_1950 Añado un nuevo párrafo en el PIE, Este no debería tener conflicto en el MERGE PIE</p>
            </div>
            <div id="pie">
                <h1>20211116_1659 Pie</h1>
            </div>
            <div id="pie_Def">
                <h2><p>20211120_1330 Nuevos Cambios para generar conflicots en el MERGE</p></h2>
                <p>20211120_1330 Añado Otro nuevo párrafo en el el pie. Este no debería tener conflicto en el MERGE</p>
                <h1><p>20211120_1330 Nuevos Cambios para generar conflicots en el MERGE</p></h1>
                <p>20211120_1330 Añado Otro nuevo párrafo en el el pie. Este no debería tener conflicto en el MERGE</p>
            </div>
            <div id="pie_rosa">
                <h1>20211121_0835 Prueba de Actualización repositorio Remoto desde consoloa de Git</h1>
                <p>20211121_0835 Prueba de Actualización repositorio Remoto desde consoloa de Git</p>
            </div>
    </div>          
</body>
</html>